[dotenv@17.3.1] injecting env (4) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
--- Installment Plans in DB ---
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205cd
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205cf
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d1
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d3
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d5
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d7
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d9
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205db
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205dd
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205df
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e1
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e3
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e5
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e7
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e9
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205eb
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205ed
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205ef
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f1
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f3
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f5
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f7
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f9
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205fb
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205fd
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d8205ff
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d820601
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d820603
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d820605
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d820607
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d820609
Plan: "Standard 2-Part Payment", Fee Structure ID: 698f32582e18f0327d82060b
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205cd
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205cf
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d1
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d3
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d5
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d7
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205d9
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205db
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205dd
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205df
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e1
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e3
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e5
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e7
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205e9
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205eb
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205ed
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205ef
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f1
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f3
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f5
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f7
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205f9
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205fb
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205fd
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d8205ff
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d820601
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d820603
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d820605
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d820607
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d820609
Plan: "Standard 3-Part Payment", Fee Structure ID: 698f32582e18f0327d82060b
-------------------------------

